﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Учебные_заведенияDataSet" targetNamespace="http://tempuri.org/Учебные_заведенияDataSet.xsd" xmlns:mstns="http://tempuri.org/Учебные_заведенияDataSet.xsd" xmlns="http://tempuri.org/Учебные_заведенияDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="Учебные_заведенияConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Учебные_заведенияConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.WindowsFormsApplication1.Properties.Settings.GlobalReference.Default.Учебные_заведенияConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ГородаTableAdapter" GeneratorDataComponentClassName="ГородаTableAdapter" Name="Города" UserDataComponentName="ГородаTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Учебные_заведенияConnectionString (Settings)" DbObjectName="[Учебные заведения].dbo.Города" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Города] WHERE (([id] = @Original_id) AND ((@IsNull_Название = 1 AND [Название] IS NULL) OR ([Название] = @Original_Название)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Название" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Название" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Города] ([Название]) VALUES (@Название);
SELECT id, Название FROM Города WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Название" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, Название FROM dbo.Города</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Города] SET [Название] = @Название WHERE (([id] = @Original_id) AND ((@IsNull_Название = 1 AND [Название] IS NULL) OR ([Название] = @Original_Название)));
SELECT id, Название FROM Города WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Название" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Название" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Название" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="[Учебные заведения].dbo.Города" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="Название" DataSetColumn="Название" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="УниверситетыTableAdapter" GeneratorDataComponentClassName="УниверситетыTableAdapter" Name="Университеты" UserDataComponentName="УниверситетыTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Учебные_заведенияConnectionString (Settings)" DbObjectName="[Учебные заведения].dbo.Университеты" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Университеты] WHERE (([id] = @Original_id) AND ((@IsNull_Название = 1 AND [Название] IS NULL) OR ([Название] = @Original_Название)) AND ((@IsNull_id_Города = 1 AND [id_Города] IS NULL) OR ([id_Города] = @Original_id_Города)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Название" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Название" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_id_Города" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_Города" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_Города" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_Города" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Университеты] ([Название], [id_Города]) VALUES (@Название, @id_Города);
SELECT id, Название, id_Города FROM Университеты WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Название" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_Города" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_Города" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, Название, id_Города FROM dbo.Университеты</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Университеты] SET [Название] = @Название, [id_Города] = @id_Города WHERE (([id] = @Original_id) AND ((@IsNull_Название = 1 AND [Название] IS NULL) OR ([Название] = @Original_Название)) AND ((@IsNull_id_Города = 1 AND [id_Города] IS NULL) OR ([id_Города] = @Original_id_Города)));
SELECT id, Название, id_Города FROM Университеты WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Название" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_Города" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_Города" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Название" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Название" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_id_Города" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_Города" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_Города" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_Города" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="[Учебные заведения].dbo.Университеты" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="Название" DataSetColumn="Название" />
              <Mapping SourceColumn="id_Города" DataSetColumn="id_Города" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ФакультетыTableAdapter" GeneratorDataComponentClassName="ФакультетыTableAdapter" Name="Факультеты" UserDataComponentName="ФакультетыTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Учебные_заведенияConnectionString (Settings)" DbObjectName="[Учебные заведения].dbo.Факультеты" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Факультеты] WHERE (([id] = @Original_id) AND ((@IsNull_Название = 1 AND [Название] IS NULL) OR ([Название] = @Original_Название)) AND ((@IsNull_id_Университета = 1 AND [id_Университета] IS NULL) OR ([id_Университета] = @Original_id_Университета)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Название" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Название" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_id_Университета" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_Университета" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_Университета" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_Университета" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Факультеты] ([Название], [id_Университета]) VALUES (@Название, @id_Университета);
SELECT id, Название, id_Университета FROM Факультеты WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Название" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_Университета" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_Университета" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, Название, id_Университета FROM dbo.Факультеты</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Факультеты] SET [Название] = @Название, [id_Университета] = @id_Университета WHERE (([id] = @Original_id) AND ((@IsNull_Название = 1 AND [Название] IS NULL) OR ([Название] = @Original_Название)) AND ((@IsNull_id_Университета = 1 AND [id_Университета] IS NULL) OR ([id_Университета] = @Original_id_Университета)));
SELECT id, Название, id_Университета FROM Факультеты WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Название" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_Университета" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_Университета" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Название" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Название" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_id_Университета" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_Университета" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_Университета" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_Университета" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="[Учебные заведения].dbo.Факультеты" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="Название" DataSetColumn="Название" />
              <Mapping SourceColumn="id_Университета" DataSetColumn="id_Университета" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Учебные_заведенияDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Учебные_заведенияDataSet" msprop:Generator_UserDSName="Учебные_заведенияDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Города" msprop:Generator_TableClassName="ГородаDataTable" msprop:Generator_TableVarName="tableГорода" msprop:Generator_TablePropName="Города" msprop:Generator_RowDeletingName="ГородаRowDeleting" msprop:Generator_RowChangingName="ГородаRowChanging" msprop:Generator_RowEvHandlerName="ГородаRowChangeEventHandler" msprop:Generator_RowDeletedName="ГородаRowDeleted" msprop:Generator_UserTableName="Города" msprop:Generator_RowChangedName="ГородаRowChanged" msprop:Generator_RowEvArgName="ГородаRowChangeEvent" msprop:Generator_RowClassName="ГородаRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="Название" msprop:Generator_ColumnVarNameInTable="columnНазвание" msprop:Generator_ColumnPropNameInRow="Название" msprop:Generator_ColumnPropNameInTable="НазваниеColumn" msprop:Generator_UserColumnName="Название" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Университеты" msprop:Generator_TableClassName="УниверситетыDataTable" msprop:Generator_TableVarName="tableУниверситеты" msprop:Generator_TablePropName="Университеты" msprop:Generator_RowDeletingName="УниверситетыRowDeleting" msprop:Generator_RowChangingName="УниверситетыRowChanging" msprop:Generator_RowEvHandlerName="УниверситетыRowChangeEventHandler" msprop:Generator_RowDeletedName="УниверситетыRowDeleted" msprop:Generator_UserTableName="Университеты" msprop:Generator_RowChangedName="УниверситетыRowChanged" msprop:Generator_RowEvArgName="УниверситетыRowChangeEvent" msprop:Generator_RowClassName="УниверситетыRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="Название" msprop:Generator_ColumnVarNameInTable="columnНазвание" msprop:Generator_ColumnPropNameInRow="Название" msprop:Generator_ColumnPropNameInTable="НазваниеColumn" msprop:Generator_UserColumnName="Название" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="id_Города" msprop:Generator_ColumnVarNameInTable="columnid_Города" msprop:Generator_ColumnPropNameInRow="id_Города" msprop:Generator_ColumnPropNameInTable="id_ГородаColumn" msprop:Generator_UserColumnName="id_Города" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Факультеты" msprop:Generator_TableClassName="ФакультетыDataTable" msprop:Generator_TableVarName="tableФакультеты" msprop:Generator_TablePropName="Факультеты" msprop:Generator_RowDeletingName="ФакультетыRowDeleting" msprop:Generator_RowChangingName="ФакультетыRowChanging" msprop:Generator_RowEvHandlerName="ФакультетыRowChangeEventHandler" msprop:Generator_RowDeletedName="ФакультетыRowDeleted" msprop:Generator_UserTableName="Факультеты" msprop:Generator_RowChangedName="ФакультетыRowChanged" msprop:Generator_RowEvArgName="ФакультетыRowChangeEvent" msprop:Generator_RowClassName="ФакультетыRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="Название" msprop:Generator_ColumnVarNameInTable="columnНазвание" msprop:Generator_ColumnPropNameInRow="Название" msprop:Generator_ColumnPropNameInTable="НазваниеColumn" msprop:Generator_UserColumnName="Название" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="id_Университета" msprop:Generator_ColumnVarNameInTable="columnid_Университета" msprop:Generator_ColumnPropNameInRow="id_Университета" msprop:Generator_ColumnPropNameInTable="id_УниверситетаColumn" msprop:Generator_UserColumnName="id_Университета" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Города" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="Университеты_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Университеты" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="Факультеты_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Факультеты" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_Университеты_Города" msdata:parent="Города" msdata:child="Университеты" msdata:parentkey="id" msdata:childkey="id_Города" msprop:Generator_UserChildTable="Университеты" msprop:Generator_ChildPropName="GetУниверситетыRows" msprop:Generator_UserRelationName="FK_Университеты_Города" msprop:Generator_ParentPropName="ГородаRow" msprop:Generator_RelationVarName="relationFK_Университеты_Города" msprop:Generator_UserParentTable="Города" />
      <msdata:Relationship name="FK_Факультеты_Университеты" msdata:parent="Университеты" msdata:child="Факультеты" msdata:parentkey="id" msdata:childkey="id_Университета" msprop:Generator_UserChildTable="Факультеты" msprop:Generator_ChildPropName="GetФакультетыRows" msprop:Generator_UserRelationName="FK_Факультеты_Университеты" msprop:Generator_ParentPropName="УниверситетыRow" msprop:Generator_RelationVarName="relationFK_Факультеты_Университеты" msprop:Generator_UserParentTable="Университеты" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>